PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/huxnStore'
JWT_SECRET=abac12afsdkjladf
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here